{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inc",
				"include_once"
			],
			[
				"pro",
				"product"
			],
			[
				"product",
				"product-big"
			],
			[
				"pho",
				"photo1"
			],
			[
				"pr",
				"product"
			],
			[
				"prod",
				"product"
			],
			[
				"q",
				"quote"
			],
			[
				"_",
				"_POST"
			],
			[
				"catg",
				"category"
			],
			[
				"vi",
				"visibility"
			],
			[
				"im",
				"img1"
			],
			[
				"ima",
				"image_directory_create"
			],
			[
				"Pro",
				"products"
			],
			[
				"cate",
				"Category"
			],
			[
				"Categ",
				"Category"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ed",
				"edit-cat"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"categ",
				"category"
			],
			[
				"ca",
				"categories"
			],
			[
				"fun",
				"function"
			],
			[
				"stat",
				"static"
			],
			[
				"ret",
				"return"
			],
			[
				"get_cl",
				"get_class_methods"
			],
			[
				"re",
				"ret\treturn"
			],
			[
				"con",
				"connection"
			],
			[
				"htm",
				"htmlspecialchars"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"print",
				"print_r"
			],
			[
				"req",
				"req1\trequire_once …"
			],
			[
				"a",
				"array\t$… = array (…)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "shop.php",
			"settings":
			{
				"buffer_size": 39737,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "product-detail.php",
			"settings":
			{
				"buffer_size": 12235,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "footer.php",
			"settings":
			{
				"buffer_size": 9105,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Photo.php",
			"settings":
			{
				"buffer_size": 698,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "admin/add-unit.php",
			"settings":
			{
				"buffer_size": 3863,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "set php",
		"selected_items":
		[
			[
				"set php",
				"Set Syntax: PHP"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/engineeringshop",
		"/C/xampp/htdocs/engineeringshop/admin",
		"/C/xampp/htdocs/engineeringshop/app",
		"/C/xampp/htdocs/engineeringshop/assets",
		"/C/xampp/htdocs/engineeringshop/assets/js"
	],
	"file_history":
	[
		"/C/xampp/htdocs/engineeringshop/assets/js/frontend.js",
		"/C/xampp/htdocs/shop page backup.php",
		"/C/xampp/htdocs/engineeringshop/header.php",
		"/C/xampp/htdocs/engineeringshop/admin/edit-unit.php",
		"/C/xampp/htdocs/engineeringshop/app/Category.php",
		"/C/xampp/htdocs/engineeringshop/admin/edit-category.php",
		"/C/xampp/htdocs/engineeringshop/admin/delete-unit.php",
		"/C/xampp/htdocs/engineeringshop/admin/view-products.php",
		"/C/xampp/htdocs/engineeringshop/admin/view-units.php",
		"/C/xampp/htdocs/engineeringshop/admin/view-categories.php",
		"/C/xampp/htdocs/engineeringshop/app/Unit.php",
		"/C/xampp/htdocs/engineeringshop/admin/delete-product.php",
		"/C/xampp/htdocs/engineeringshop/admin/edit-product.php",
		"/C/xampp/htdocs/engineeringshop/admin/add-category.php",
		"/C/xampp/htdocs/engineeringshop/admin/nav-sidebar.php",
		"/C/xampp/htdocs/engineeringshop/app/Product.php",
		"/C/xampp/htdocs/engineeringshop/admin/add-product.php",
		"/C/xampp/htdocs/farmercart/admin/adminfunctions.php",
		"/C/xampp/htdocs/farmercart/admin/addprod.php",
		"/C/xampp/htdocs/engineeringshop/app/DB2.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/engineeringshop/admin/delete-category.php",
		"/C/xampp/htdocs/farmercart/admin/viewproducts.php",
		"/C/xampp/htdocs/farmercart/admin/viewcategory.php",
		"/C/xampp/htdocs/engineeringshop/admin/forms.php",
		"/C/xampp/htdocs/farmercart/admin/deletecat.php",
		"/C/xampp/htdocs/engineeringshop/app/Database.php",
		"/C/xampp/htdocs/farmercart/admin/deleteprod.php",
		"/C/xampp/htdocs/farmercart/admin/editcat.php",
		"/C/xampp/htdocs/engineeringshop/test.php",
		"/C/xampp/htdocs/engineeringshop/testquery.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/engineeringshop/engineering.sublime-project",
		"/C/xampp/htdocs/engineeringshop/engineeringshop.sublime-project",
		"/C/xampp/htdocs/phpinfo"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" ?></",
			"'];?></",
			"\\n",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"cat",
			"Category",
			"cat",
			"Category",
			"Product",
			"product",
			"Product",
			"add-prod",
			"Category",
			"unit",
			"cat",
			"category",
			"Category",
			"category",
			"Category",
			"1",
			"$_FILES['img1']",
			"']",
			"<form",
			"error_repor",
			"error",
			"$link",
			"category",
			"pic",
			"category",
			"1",
			"price",
			"Price",
			"Unit",
			"Manufacture",
			"Category",
			"category",
			"Category",
			",",
			"categ",
			"<",
			"dbc",
			"set_pa",
			"intl",
			"testsite",
			"truebay.shop",
			"upload",
			"mem",
			"debug",
			"zend"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "shop.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39737,
						"regions":
						{
						},
						"selection":
						[
							[
								13534,
								13517
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3720.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "product-detail.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12235,
						"regions":
						{
						},
						"selection":
						[
							[
								11080,
								11080
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9105,
						"regions":
						{
						},
						"selection":
						[
							[
								9105,
								9105
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1679.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Photo.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "admin/add-unit.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3863,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 460.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "engineeringshop.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"17":
				{
					"group": 0,
					"index": 0
				},
				"20":
				{
					"group": 0,
					"index": 1
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
